<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_technology_background"
    android:layoutDirection="ltr"
    tools:context=".AngleseActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"

        style="@style/nav_style"


        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/angles" />

    <ImageView
        android:id="@+id/background"
        style="@style/background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/grey_technology_background" />


    <LinearLayout

        android:id="@+id/btns_panel"
        style="@style/btns_panel"


        android:gravity="center_vertical|center_horizontal|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <ImageButton
            style="@style/back_btn_style"
            android:layout_marginEnd="5dp"
            android:onClick="gotohome"
            app:srcCompat="@drawable/back_icon" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/arimo"
            android:text="ANGLES EQUAL"
            android:textColor="#333"

            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.088" />

        <ImageButton
            style="@style/icon_style"
            android:onClick="gotoprice"

            app:srcCompat="@drawable/price_icon" />

        <ImageButton
            style="@style/icon_style"
            android:onClick="gototable"

            app:srcCompat="@drawable/table_icon" />


    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/data_preant"
        style="@style/data_preant"

        >

        <ImageView
            android:id="@+id/imageData"
            style="@style/image_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01999998"
            app:srcCompat="@drawable/angles_data_e" />

        <TextView
            style="@style/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dimensions in millimeters"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.829"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.156" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_height"

            style="@style/recycler"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.126"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.501" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_thickness"
            style="@style/recycler"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.659" />

        <LinearLayout
            style="@style/recycler_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.638"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.536">

            <LinearLayout
                style="@style/recycler_parent"
                android:gravity="center_vertical|center_horizontal|center"
                android:orientation="horizontal">

                <TextView
                    style="@style/txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:text="weight" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_recycler_weight"
                    style="@style/recycler"

                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.51"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.88" />

                <TextView
                    android:id="@+id/textView2"

                    style="@style/txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:text="kg/m" />

            </LinearLayout>

            <LinearLayout
                style="@style/recycler_parent_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal|center"
                android:orientation="horizontal">

                <TextView
                    style="@style/txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:text="section" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_recycler_section"
                    style="@style/recycler"

                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.51"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.88" />

                <TextView

                    android:id="@+id/cm_txt"
                    style="@style/txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:text="cm" />

            </LinearLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
